# Kotlin-Coroutines-and-Flow-UseCases-on-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukaslechner/coroutineusecasesonandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stockdata.csv
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/: BaseActivity.kt  CoroutineUsecasesOnAndroidApplication.kt  MainActivity.kt  MainApplication.kt  UseCase.kt  UseCaseActivity.kt  UseCaseAdapter.kt  UseCaseCategoryAdapter.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/base/: BaseActivity.kt  BaseViewModel.kt  UseCase.kt  UseCaseActivity.kt  UseCaseAdapter.kt  UseCaseCategoryAdapter.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/mock/: MockAnalyticsApi.kt  MockApi.kt  MockData.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/mockdata/: MockData.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/: 1_blocking_threads.kt  2_blocking_in_other_thread.kt  3_coroutines_do_not_block_any_thread.kt  4_starting_100k_threads.kt  5_starting_100k_coroutines.kt  coroutine_scope.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/cancellation/: 1_cancellation.kt  2_cooperative_cancellation.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/channels/: 1-ChannelBasics.kt  2-Offer.kt  3-Channel().kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/coroutinebuilders/: 1_launch.kt  2_async.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/exceptionhandling/: 1_try_catch.kt  2_coroutine_exception_handler.kt  3_try_catch_vs_exception_handler.kt  4_launch_and_async.kt  5_exception_handling_specifics_coroutineScope.kt  6_exception_handling_specifics_supervisorScope.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/flow/: 1-Simple-Flows.kt  10-Flow-Context.kt  11-Wrong-emission-withContext.kt  12-FlowOn-operator.kt  13-Buffering.kt  14-Conflation.kt  15-Processing-the-latest-value.kt  16-Composing-multiple-flows-zip.kt  17-Composing-multiple-flows-combine.kt  18-Flattening-flows-flatMapConcat.kt  18-Flattening-flows-flatMapLatest.kt  18-Flattening-flows-flatMapMerge.kt  2-Flows-are-cold.kt  3-Flow-cancellation-basics.kt  4-Flow-Builders.kt  5-Intermediate-Flow-Operators.kt  6-Transform-Operator.kt  7-Size-limiting-operators.kt  8-Terminal-flow-operators.kt  9-Flows-are-sequential.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/flow/basics/: 1-returning-single-item.kt  2-return-list.kt  3-sequences.kt  4-flow.kt  5-flatMapConcat.kt  5-flatMapMerge.kt  6-flatMapLatest.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/flow/builders/: 1_basic_flow_builders.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/flow/cancellation/: 1-Flow-cancellation-checks.kt  1_cancellation_basics.kt  2-Most-flow-operators-dont-do-cancellation-checks.kt  2_cooperative_cancellation_in_flows.kt  3-Making-busy-flow-cancellable.kt  3_cancellable_operator.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/flow/channels/: 1_sending_single_value.kt  2_sending_multiple_values.kt  3_drop_while_busy.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/flow/completion/: 1-Imperative-finally-block.kt  2-Declarative-handling.kt  4-Successful-Completion.kt  (+1 more)
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/fundamentals/: 10_how_delay_works.kt  1_routines.kt  2_coroutines.kt  3_routines_threads.kt  4_coroutines_with_thread_info.kt  5_starting_lots_of_coroutines.kt  7_starting_lots_of_threads.kt  8_suspending_coroutines.kt  9_coroutine_in_different_threads.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/sharedmutablestate/: 1-The-problem.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/structuredconcurrency/: 1_coroutines_need_to_be_started_in_scope.kt  2_job_hierarchy.kt  3_parents_wait_for_children.kt  4_cancelling_parents_and_children.kt  5_exception_propagation.kt  5_globalscope.kt  6_globalscope.kt  7_scoping_functions.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/playground/utils/: print_with_time_passed.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/utils/: Extensions.kt  MockNetworkInterceptor.kt
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/views/: BaseActivity.kt  UseCase.kt  UseCaseActivity.kt  UseCaseAdapter.kt  UseCaseCategoryAdapter.kt
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_clear_red_24dp.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_calculateonmain.xml  activity_calculationinbackground.xml  activity_calculationinmultiplebackgroundthreads.xml  activity_debuggingcoroutines.xml  activity_exceptionhandling.xml  activity_flow_usecase1.xml  activity_networkrequestwithtimeout.xml  activity_perform2sequentialnetworkrequests.xml  activity_performanceanalysis.xml  activity_performnetworkrequestsconcurrently.xml  activity_performsinglenetworkrequest.xml  activity_performvariableamountofnetworkrequestsconcurrently.xml  activity_queryfromroomdatabase.xml  activity_retrynetworkrequest.xml  activity_usecases.xml  activity_workmanger.xml  recyclerview_item.xml  recyclerview_item_calculation_result.xml  recyclerview_item_stock.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lukaslechner/coroutineusecasesonandroid/: ExampleUnitTest.kt
app/src/test/java/com/lukaslechner/coroutineusecasesonandroid/fakes/: simpleFakeApi.kt
app/src/test/java/com/lukaslechner/coroutineusecasesonandroid/playground/testing/: 1_testing_coroutines.kt
app/src/test/java/com/lukaslechner/coroutineusecasesonandroid/utils/: CoroutineTestRule.kt  EndpointShouldNotBeCalledException.kt  MainCoroutineScopeRule.kt  ReplaceMainDispatcherRule.kt
(+275 files in other folders)
